[features]
build_flags = 
  -D FT_SECURITY=0
  -D FT_MQTT=1
  -D FT_NTP=1
  -D FT_UPLOAD_FIRMWARE=1
  -D FT_DOWNLOAD_FIRMWARE=1 ; requires FT_NTP=1
  -D FT_SLEEP=1
  -D FT_BATTERY=1
  -D FT_ANALYTICS=1
  -D FT_MOONBASE=1   ;🌙
  -D FT_MOONLIGHT=1  ;💫 if disabled, FastLED should also be commented out in platformio.ini, requires FT_MOONBASE=1
  -D FT_MONITOR=1    ;💫 Currently only used by MoonLight (optional but recommended)

  ; Disabled here as controlled per individual board
  ; -D FT_LIVESCRIPT=0 ;💫 if disabled, ESPLiveScript should also be commented out in platformio.ini, requires FT_MOONLIGHT=1
