[env:esp-wrover-kit]
board = esp-wrover-kit ; esp-wrover-kit ;https://github.com/platformio/platform-espressif32/blob/develop/boards/esp-wrover-kit.json
; recommended to pin to a platform version, see https://github.com/platformio/platform-espressif32/releases
; platform = espressif32@6.5.0 ;using platformio/framework-arduinoespressif32 @ ~3.20014.0 / framework-arduinoespressif32 @ 3.20014.231204 (2.0.14)
upload_speed = 1500000
board_build.partitions = min_spiffs.csv
build_flags = 
  ${env.build_flags}
  ${moonlight.build_flags}
  -D CONFIG_IDF_TARGET_ESP32=1
  -D ARDUINO_USB_CDC_ON_BOOT=0 ; Make sure that the right HardwareSerial driver is picked in arduino-esp32 (needed on "classic ESP32")
  -D LED_BUILTIN=2
  -DBOARD_HAS_PSRAM 
  -mfix-esp32-psram-cache-issue
  ${HP_PHYSICAL_DRIVER.build_flags}
  ; -D ML_LIVE_MAPPING
lib_deps = 
    ${env.lib_deps}
    ${moonlight.lib_deps}
  ${HP_PHYSICAL_DRIVER.lib_deps}

; [env:esp-wrover-kitVD]
; extends = env:esp-wrover-kit
; build_flags = 
;   ${env:esp-wrover-kit.build_flags}
;   ${HP_VIRTUAL_DRIVER.build_flags}
;   ; -D ML_LIVE_MAPPING
;   -D MAX_LEDS=12288 ;LEDs specific
; lib_deps = 
;   ${env:esp-wrover-kit.lib_deps}
;   ${HP_VIRTUAL_DRIVER.lib_deps}

