[env:esp32-s3-devkitc-1-n16r8v]
board = esp32-s3-devkitc-1-n16r8v ;found in boards folder
board_build.partitions = boards/ESP32_16MB_9MB_FS.csv
build_flags =
  ${env.build_flags}
  ${moonlight.build_flags}
  ${livescripts.build_flags}
  -D CONFIG_IDF_TARGET_ESP32S3=1
  ; -D ARDUINO_USB_MODE=0 ; which USB device classes are enabled on your ESP32 at boot. default 1 in board definition (serial only)
  ; -D ARDUINO_USB_CDC_ON_BOOT=0 ;Communications Device Class: controls whether the ESP32's USB serial port is enabled automatically at boot, default 1 in board definition
  -D ARDUINO_USB_MSC_ON_BOOT=0 ;Mass Storage Class, disable
  -D ARDUINO_USB_DFU_ON_BOOT=0 ;download firmware update, disable
  -D LOLIN_WIFI_FIX  ; some boards have wifi issues if this is not defined, this sets WIFI_POWER_8_5dBm
  ${HP_PHYSICAL_DRIVER_S3.build_flags}
  ; -D ML_LIVE_MAPPING
lib_deps = 
  ${env.lib_deps}
  ${moonlight.lib_deps}
  ${livescripts.lib_deps}
  ${HP_PHYSICAL_DRIVER_S3.lib_deps}

; [env:esp32-s3-devkitc-1-n16r8vVD]
; extends = env:esp32-s3-devkitc-1-n16r8v
; build_flags = 
;   ${env:esp32-s3-devkitc-1-n16r8v.build_flags}
;   ${HP_VIRTUAL_DRIVER.build_flags}
;   ; -D ML_LIVE_MAPPING
;   -D MAX_LEDS=16384 ;LEDs specific
; lib_deps = 
;   ${env:esp32-s3-devkitc-1-n16r8v.lib_deps}
;   ${HP_VIRTUAL_DRIVER.lib_deps}


