[env:esp32dev]
; Works for nodemcu-32s, devkit-v1 boards and probably others. You can change the pin defines below if needed.
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags =
  ${env.build_flags}
  ${moonlight.build_flags}
  ; ${livescripts.build_flags}
  -D LED_BUILTIN=2
  -D KEY_BUILTIN=0
  -D HTTPD_STACK_SIZE=8192 ; default 4096 but not enough for more complex read and update (esp32 has no livescripts therefore set this explicitly here
  ; -D LOLIN_WIFI_FIX  ; some boards have wifi issues if this is not defined, this sets WIFI_POWER_8_5dBm
  ${HP_PHYSICAL_DRIVER.build_flags}
  ; -D ML_LIVE_MAPPING
lib_deps = 
    ${env.lib_deps}
    ${moonlight.lib_deps}
    ; ${livescripts.lib_deps}
  ${HP_PHYSICAL_DRIVER.lib_deps}

; [env:esp32devVD]
; extends = env:esp32dev
; build_flags = 
;   ${env:esp32dev.build_flags}
;   ${HP_VIRTUAL_DRIVER.build_flags}
;   ; -D ML_LIVE_MAPPING
;   -D MAX_LEDS=12288 ;LEDs specific
; lib_deps = 
;   ${env:esp32dev.lib_deps}
;   ${HP_VIRTUAL_DRIVER.lib_deps}
