[esp32-wrover-base]
build_flags = 
  ${env.build_flags}
  ${moonlight.build_flags}
  ; ${livescripts.build_flags}
  -D HTTPD_STACK_SIZE=8192 ; default 4096 but not enough for more complex read and update (esp32 has no livescripts therefore set this explicitly here
  ${HP_PHYSICAL_DRIVER_S3.build_flags}
  -D CONFIG_IDF_TARGET_ESP32=1
  ; -D ML_LIVE_MAPPING
  -D ARDUINO_USB_CDC_ON_BOOT=0 ; Make sure that the right HardwareSerial driver is picked in arduino-esp32 (needed on "classic ESP32")
  -DBOARD_HAS_PSRAM 
  -mfix-esp32-psram-cache-issue
lib_deps = 
  ${env.lib_deps}
  ${moonlight.lib_deps}
  ; ${livescripts.lib_deps}
  ${HP_PHYSICAL_DRIVER_S3.lib_deps}
  


; Replaced partitioning by no OTA because flash > 100% other partitioning (no ota?) or Tasmota platform needed
[env:esp-wrover-kit]
board = esp-wrover-kit ; esp-wrover-kit ;https://github.com/platformio/platform-espressif32/blob/develop/boards/esp-wrover-kit.json
; recommended to pin to a platform version, see https://github.com/platformio/platform-espressif32/releases
; platform = espressif32@6.5.0 ;using platformio/framework-arduinoespressif32 @ ~3.20014.0 / framework-arduinoespressif32 @ 3.20014.231204 (2.0.14)
upload_speed = 1500000
; board_build.partitions = min_spiffs.csv
board_build.partitions = boards/ESP32_4MB.csv
build_flags = ${esp32-wrover-base.build_flags}
  -D LED_BUILTIN=2
lib_deps = ${esp32-wrover-base.lib_deps}
; RAM:   [===       ]  26.2% (used 85912 bytes from 327680 bytes)
; Flash: [=======   ]  65.9% (used 2073762 bytes from 3145728 bytes)



; [env:esp-wrover-kitVD]
; extends = env:esp-wrover-kit
; build_flags = 
;   ${env:esp-wrover-kit.build_flags}
;   ${HP_VIRTUAL_DRIVER.build_flags}
;   ; -D ML_LIVE_MAPPING
;   -D MAX_LEDS=12288 ;LEDs specific
; lib_deps = 
;   ${env:esp-wrover-kit.lib_deps}
;   ${HP_VIRTUAL_DRIVER.lib_deps}

