[env:esp32-s3-zero-n4r2]
board = esp32-s3-zero-n4r2
board_build.psram = enabled
board_build.partitions = boards/ESP32_4MB.csv

; Drop into bootloader automatically
board_upload.before_reset = usb_reset 
;board_upload.erase_flash = true

build_flags =
    ${env.build_flags}
    ${moonlight.build_flags}
    ${livescripts.build_flags}
    -DARDUINO_USB_MODE=1                  ; Use on-chip CDC/JTAG engine
    -DARDUINO_USB_CDC_ON_BOOT=1           ; CDC up immediately at boot
    -D CONFIG_IDF_TARGET_ESP32S3=1
    -D LOLIN_WIFI_FIX
    ${HP_PHYSICAL_DRIVER_S3.build_flags}

lib_deps =
    ${env.lib_deps}
    ${moonlight.lib_deps}
    ${livescripts.lib_deps}
    ${HP_PHYSICAL_DRIVER_S3.lib_deps}
