[esp32-s3-base]
build_flags = 
  ${env.build_flags}
  ${moonlight.build_flags}
  ${livescripts.build_flags}
  ; ${HP_PHYSICAL_DRIVER_S3.build_flags} ; FASTLED_USES_ESP32S3_I2S instead!
  -D CONFIG_IDF_TARGET_ESP32S3=1
  ; -D ARDUINO_USB_MODE=1 ; which USB device classes are enabled on your ESP32 at boot. default 1 in board definition (serial only)
  ; -D ARDUINO_USB_CDC_ON_BOOT=1 ;Communications Device Class: controls whether the ESP32's USB serial port is enabled automatically at boot, default 1 in board definition
  -D ARDUINO_USB_MSC_ON_BOOT=0 ;Mass Storage Class, disable
  -D ARDUINO_USB_DFU_ON_BOOT=0 ;download firmware update, disable
  ; -D ML_LIVE_MAPPING
  -D FASTLED_USES_ESP32S3_I2S ; S3 boards use the I2S driver (RMT is not supporting more then 4 outputs so thats a no)
lib_deps = 
  ${env.lib_deps}
  ${moonlight.lib_deps}
  ${livescripts.lib_deps}
  ; ${HP_PHYSICAL_DRIVER_S3.lib_deps} ; FASTLED_USES_ESP32S3_I2S instead!



[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
; Use USB CDC for firmware upload and serial terminal
; board_upload.before_reset = usb_reset
build_flags = ${esp32-s3-base.build_flags}
lib_deps = ${esp32-s3-base.lib_deps}



; including Stephan Electronics 16 channels LEDs strip driver
[env:esp32-s3-devkitc-1-n8r8v]
board = esp32-s3-devkitc-1-n8r8v ;found in boards folder
build_flags = ${esp32-s3-base.build_flags}
lib_deps = ${esp32-s3-base.lib_deps}


[env:esp32-s3-devkitc-1-n16r8v]
board = esp32-s3-devkitc-1-n16r8v ;found in boards folder
board_build.partitions = boards/ESP32_16MB_9MB_FS.csv
build_flags = ${esp32-s3-base.build_flags}
  -D LOLIN_WIFI_FIX  ; some boards have wifi issues if this is not defined, this sets WIFI_POWER_8_5dBm
lib_deps = ${esp32-s3-base.lib_deps}
; RAM:   [===       ]  29.8% (used 97516 bytes from 327680 bytes)
; Flash: [=======   ]  71.4% (used 2245914 bytes from 3145728 bytes)



; [env:esp32-s3-devkitc-1-n16r8vVD]
; extends = env:esp32-s3-devkitc-1-n16r8v
; build_flags = 
;   ${env:esp32-s3-devkitc-1-n16r8v.build_flags}
;   ${HP_VIRTUAL_DRIVER.build_flags}
;   ; -D ML_LIVE_MAPPING
;   -D MAX_LEDS=16384 ;LEDs specific
; lib_deps = 
;   ${env:esp32-s3-devkitc-1-n16r8v.lib_deps}
;   ${HP_VIRTUAL_DRIVER.lib_deps}



[env:esp32-s3-zero-n4r2]
board = esp32-s3-zero-n4r2
board_build.psram = enabled
board_build.partitions = boards/ESP32_4MB.csv
; Drop into bootloader automatically
board_upload.before_reset = usb_reset 
;board_upload.erase_flash = true
build_flags = ${esp32-s3-base.build_flags}
lib_deps = ${esp32-s3-base.lib_deps}
; RAM:   [===       ]  29.7% (used 97188 bytes from 327680 bytes)
; Flash: [=======   ]  71.6% (used 2252106 bytes from 3145728 bytes)