
[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
; Use USB CDC for firmware upload and serial terminal
; board_upload.before_reset = usb_reset
build_flags = 
  ${env.build_flags}
  ${moonlight.build_flags}
  ${livescripts.build_flags}
  -D CONFIG_IDF_TARGET_ESP32S3=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  ${HP_PHYSICAL_DRIVER_S3.build_flags}
lib_deps = 
  ${env.lib_deps}
  ${moonlight.lib_deps}
  ${livescripts.lib_deps}
  ${HP_PHYSICAL_DRIVER_S3.lib_deps}


