[env:esp32-s3-devkitc-1-n8r8v]
board = esp32-s3-devkitc-1-n8r8v ;found in boards folder
; board_build.partitions = boards/ESP32_16MB_9MB_FS.csv
build_flags =
  ${env.build_flags}
  ${moonlight.build_flags}
  ${livescripts.build_flags}
  -D CONFIG_IDF_TARGET_ESP32S3=1
  -D LOLIN_WIFI_FIX  ; some boards have wifi issues if this is not defined, this sets WIFI_POWER_8_5dBm
  ${HP_PHYSICAL_DRIVER_S3.build_flags}
lib_deps = 
    ${env.lib_deps}
    ${moonlight.lib_deps}
    ${livescripts.lib_deps}
  ${HP_PHYSICAL_DRIVER_S3.lib_deps}


