[esp32-base]
build_flags = 
  ${env.build_flags}
  ${moonlight.build_flags}
  ; ${livescripts.build_flags}
  -D HTTPD_STACK_SIZE=8192 ; also set by livescripts default 4096 but not enough for more complex read and update (esp32 has no livescripts therefore set this explicitly here
  ${HP_ALL_DRIVERS.build_flags}
  -D CONFIG_IDF_TARGET_ESP32=1
  ; -D ML_LIVE_MAPPING
  ; -D FASTLED_RMT_BUILTIN_DRIVER=true
  -D FASTLED_ESP32_HAS_RMT5 ; avoid flickering (on IDF 5 with WiFi)
  ; -D FASTLED_RMT5=1
lib_deps = 
  ${env.lib_deps}
  ${moonlight.lib_deps}
  ; ${livescripts.lib_deps}
  ${HP_ALL_DRIVERS.lib_deps}



; Replaced partitioning by no OTA because flash > 100% other partitioning (no ota?) or Tasmota platform needed
[env:esp32dev]
; Works for nodemcu-32s, devkit-v1 boards and probably others. You can change the pin defines below if needed.
board = esp32dev
board_build.partitions = boards/ESP32_4MB_NO_OTA.csv
; board_build.partitions = min_spiffs.csv
build_flags = ${esp32-base.build_flags}
  -D LOLIN_WIFI_FIX  ; some boards have wifi issues if this is not defined, this sets WIFI_POWER_8_5dBm
  ; -D LED_BUILTIN=2
  ; -D KEY_BUILTIN=0
lib_deps = ${esp32-base.lib_deps}
; RAM:   [===       ]  26.2% (used 85980 bytes from 327680 bytes)
; Flash: [=======   ]  65.2% (used 2051394 bytes from 3145728 bytes)


; [env:esp32devVD]
; extends = env:esp32dev
; build_flags = 
;   ${env:esp32dev.build_flags}
;   ${HP_VIRTUAL_DRIVER.build_flags}
;   ; -D ML_LIVE_MAPPING
;   -D MAX_CHANNELS=12288*3 ;LEDs specific
; lib_deps = 
;   ${env:esp32dev.lib_deps}
;   ${HP_VIRTUAL_DRIVER.lib_deps}



[env:esp32dev_16MB]
extends = env:esp32dev
board = esp32_16MB 
board_build.partitions = boards/ESP32_16MB_3MBFlash.csv         ; standard for 16MB flash:   3MB firmware, 10 MB filesystem
build_flags = ${esp32-base.build_flags}
  -D LOLIN_WIFI_FIX  ; some boards have wifi issues if this is not defined, this sets WIFI_POWER_8_5dBm
lib_deps = ${esp32-base.lib_deps}
