[esp32-p4-base]
build_flags = 
    ${env.build_flags}
    ; ${moonlight.build_flags}
    -D CONFIG_IDF_TARGET_ESP32P4=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps = 
  ${env.lib_deps}
  ; ${moonlight.lib_deps}
  
;https://www.olimex.com/Products/IoT/ESP32-P4/ESP32-P4-DevKit
; compiling but crashing (firmware.elf': No such file, H_SDIO_DRV: sdio card init failed)
[env:esp32-p4]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = ESP32-P4 ; https://github.com/pioarduino/platform-espressif32/blob/565f02434cd38858a59b7a010c950ffb2bec51df/boards/esp32-p4.json#L24
board_build.partitions  = boards/ESP32_8MB.csv
; framework = arduino
; monitor_speed = 115200
build_flags = ${esp32-p4-base.build_flags}
lib_deps = ${esp32-p4-base.lib_deps}
; RAM:   [=         ]  11.2% (used 36580 bytes from 327680 bytes)
; Flash: [========  ]  82.3% (used 1726193 bytes from 2097152 bytes)



;https://github.com/CreoKinetics/Olimex-ESP32-P4-Test
; compiling but crashing (firmware.elf': No such file, H_SDIO_DRV: sdio card init failed)
; see https://github.com/MoonModules/MoonLight/issues/3
[env:olimex-esp32-p4]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = olimex-esp32-p4
framework = arduino
board_build.partitions = default_16MB.csv
monitor_speed = 115200
board_dir = boards
build_flags = ${esp32-p4-base.build_flags}
lib_deps = ${esp32-p4-base.lib_deps}
; RAM:   [=         ]   7.0% (used 36580 bytes from 524288 bytes)
; Flash: [===       ]  26.3% (used 1726203 bytes from 6553600 bytes).  !!!???